body{
  margin-top:70px;
  background:#333;
  color:#fff;
  
  } 

.bg{
  background-image:url('../images/1.jpeg') ;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 5;
  margin-top:0;
}

.header{
  background-color:#950740;
  text-align: center;
  padding-top:0;
  margin-bottom:50px;
  font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.card-block{
  font-family: Arial, Helvetica, sans-serif;
  padding-left:10px;
  
}

.display-4{
  font-family:Courier New, Courier, monospace;
  font-size:50px;
}

.card{
  width:300px;
  padding-top:5px;
  background-color:#f85888 !important;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}

div.row{
  width:100%;
}

.form-group{
  width:300px;
}

.footer{  
  background-color:#950740;
  text-align: center;
}

@media(min-width:1025px) and (max-width:1200px){
  .container{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
}

@media(min-width:769px) and (max-width:1024px){
  .container{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
}

@media(min-width:481px) and (max-width:768px){
  .container{
    display:grid;
    grid-template-columns: 1fr;
  }
  
  .card{
    margin-left:15%;
  }
  .form-group{
    margin-left:15%;
  }
}

@media(max-width:480px){
  .container{
    display:grid;
    grid-template-columns: 1fr;
  }
  .card{
    margin-left:15%;
    width:80%;
  }
  .form-group{
    margin-left:15%;
    width:80%;
  }
  .display-4{
    font-size:40px;
  }
}